# 462-Final-Project

./: 462.cpp  462.sln  462.vcxproj  462.vcxproj.filters  462hw7.cpp  HomeworkScannerBuildable.sln  HomeworkScannerBuildable.vcxproj  opencv.props  readme.md  scanner.cpp
